<!DOCTYPE html>
<html lang="en">
    <head>
        <title>MG | Output</title>
        <style>
body {
    margin: 0; padding: 0;
}
#main {
    display: flex;
    flex-direction: row;;
    height: 100vh;
    padding: 16px;
    padding-top: 0;
    padding-bottom: 0;
}

#main > div {
    flex-grow: 1;
    
    display: flex;
    flex-direction: column;
    padding: 16px;
}

h3 {
    text-align: center;
    margin-bottom: 8px;
    margin-top: 0;
}

audio { 
    display: block;
    margin: auto;
    margin-bottom: 8px;
}
iframe {
    display: block;
    width: 100%;
    height:max-content;
    flex-grow: 1;
}
        </style>
    </head>
    <body>
        <main id="main">
            <div>
                <h3>Piano</h3>
                <audio controls src="{{dir}}/piano.ogg"></audio>
                <iframe src="{{dir}}/piano.pdf"></iframe>
            </div><div>
                <h3>Orchestrated</h3>
                <audio controls src="{{dir}}/orch.ogg"></audio>
                <iframe src="{{dir}}/orch.pdf"></iframe>
            </div>
        </main>
    </body>
</html>